# MyRecipes-UstadMobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eminayar/myrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eminayar/myrecipes/base/: BaseActivity.java  BaseContract.java  BasePresenter.java  Constants.java  MyApp.java
app/src/main/java/com/eminayar/myrecipes/detail/: AddEditActivity.java  AddEditActivityContract.java  AddEditActivityPresenter.java
app/src/main/java/com/eminayar/myrecipes/list/: RecipeListActivity.java  RecipeListActivityContract.java  RecipeListActivityPresenter.java  RecipeListAdapter.java
app/src/main/java/com/eminayar/myrecipes/models/: Recipe.java
app/src/main/res/layout/: activity_add_edit.xml  activity_recipe_list.xml  list_item_recipe.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eminayar/myrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
